# FriendlyName
# the name of the server, which will be displayed on the clients
# if none is specified, it will be set to 'pDLNA v$VERSION on $HOSTNAME'
#FriendlyName	pDLNA

# ListenIPAddress
# the ip address of the server, which is going to be used by the server
# must be set
ListenIPAddress	192.168.1.1

# ListenInterface
# the interface of the server, which is going to be used by the server
# must be set
ListenInterface	eth0

# HTTPPort
# The TCP Port, the webserver is going to listen on
# if none is specified, it will be set to 8001
#HTTPPort		8001

# CacheControl
# the time in seconds, clients will cache the server's information
# it also has impact on the interval the server is going to send out his SSDP alive messages
# if none is specified, it will be set to 1800
#CacheControl	1800

# LogFile
# specify the type of logging
# available options
#  STDERR - it will log to stderr
# if none is specified, it will be set to STDERR
#LogFile		STDERR

# LogLevel
# specify the loglevel
# available options
#  0 - normal
#  1 - debug
#  2 - debuggier
# if none is specified, it will be set to 0
#LogLevel		1

<Directory "/media/video1">
	type video
</Directory>

<Directory "/media/video2/">
	type video
<Directory>
